\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Script}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{pizza\textunderscore 3ahitm.sql}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\\Joins}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Wer hatte welche Pizza}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Wer hatte welche Pizza mit Preis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Wieviel ist der Umsatz pro Kunde}}{3}}
